MONGO_URI=mongodb+srv://harshith2752:ac77OFhyBEOH3I2i@clusterchat.n5ogwuu.mongodb.net/chatApp
JWT_SECRET=ENCYCLOPEDIA
WIT_AI_ACCESS_TOKEN=CCRWQ4MOGC4PCT6IWOAHIWBHLYIUKOC7
CLOUD_NAME=dxaneg8zg
API_KEY=824472636492623
API_SECRET=ilbbQFBujRFBy4hQKNM5PmJAks4